<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Mapbox Map</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>

        body{
            width: 100vw;
            height: 100vh;
            background-image: url("https://cdn.shopify.com/s/files/1/1083/2612/articles/unnamed_b6640cb7-d196-4d08-948c-51f9bb8c0dd9_2000x.jpg?v=1588624306");
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            font-family: Burmegouls, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 80px;
            margin: 0;
            padding: 0;
            -webkit-text-stroke: 1px #FF1493;

        }
        .buttons{
            text-align: center;
        }

        .zoom {
            background-color: #97F4D2;
            border-radius: 10px;
            font-family: Burmegouls, sans-serif;
            text-align: center;
            display: inline-block;
            padding: 15px 40px;
            border: 3px solid hotpink;
            cursor: pointer;
            letter-spacing: 2px;
            position:relative;
            overflow:hidden;
            margin: 0 20px;
        }

        .zoom:before {
            content: "";
            position: absolute;
            height: 150px;
            width: 50px;
            background : #FDB0B8;
            left: -55px;
            top: -40px;
            transform: rotate(37deg);
            transition: all .3s;
            opacity: 0.3;
        }

        .zoom:hover:before {
            left:95%;
        }

        .marker {
            background-color: #97F4D2;
            border-radius: 10px;
            font-family: Burmegouls, sans-serif;
            text-align: center;
            display: inline-block;
            padding: 15px 40px;
            border: 3px solid #D34D94;
            cursor: pointer;
            letter-spacing: 2px;
            position:relative;
            overflow:hidden;
            margin: 0 20px;
        }

        .marker:before {
            content: "";
            position: absolute;
            height: 150px;
            width: 50px;
            background : #FDB0B8;
            left: -55px;
            top: -40px;
            transform: rotate(37deg);
            transition: all .3s;
            opacity: 0.3;
        }

        .marker:hover:before {
            left:95%;
        }


        #map {
            /* the width and height may be set to any size */
            width: 80%;
            height: 500px;
            margin: 20px auto;
            border: solid 5px #FF4A73;
            border-radius: 10px;
        }







    </style>
</head>
<body>

<h1>The Chow Down!</h1>

<!-- The HTML element that serves as the Mapbox container -->
    <div class="container">
        <div id='map'></div>
    </div>

    <div class="buttons" id="buttons">
        <button class="zoom" id="zoom-in">Closer Look!</button>
        <button class="marker" id="drop-marker">Drop Marker!</button>
    </div>

<!-- Mapbox JS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="js/keys.js"></script>
<!-- Custom JS -->
    <script>
    (async function() {

        mapboxgl.accessToken = MAPBOX_API_KEY;
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            zoom: 10,
            // zoom: [5, 15, 20],
            center: [-98.4916, 29.4252]
        });

        function geocode(address, token = MAPBOX_API_KEY) {
            var baseUrl = 'https://api.mapbox.com';
            var endPoint = '/geocoding/v5/mapbox.places/';
            return fetch(baseUrl + endPoint + encodeURIComponent(address) + '.json' + "?" + 'access_token=' + token)
                .then(function(res) {
                    return res.json();
                    // to get all the data from the request, comment out the following three lines...
                }).then(function(data) {
                    console.log(data);
                    return data.features[0].center;
                });
        }

        function reverseGeocode(coordinates, token = MAPBOX_API_KEY) {
            var baseUrl = 'https://api.mapbox.com';
            var endPoint = '/geocoding/v5/mapbox.places/';
            return fetch(baseUrl + endPoint + coordinates.lng + "," + coordinates.lat + '.json' + "?" + 'access_token=' + token)
                .then(function(res) {
                    return res.json();
                })
                // to get all the data from the request, comment out the following three lines...
                .then(function(data) {
                    return data.features[0].place_name;
                });
        }
        // Geocode to get zoom in on a location using the address

        // geocode(, MAPBOX_API_KEY).then(function(result) {
        //     console.log(result);
        //     map.setCenter(result);
        //     map.setZoom(10);
        // });

        // let qualityDaughter = {
        //     address: "602 Avenue A, San Antonio, TX 78215",
        //     popupHTML: "<p>Best Rated Restaurant in Town.</p>"
        // };

        let coords = await geocode("Our Quality Daughter");
        console.log(coords);


        const daughterMarker = new mapboxgl.Marker();
        daughterMarker.setLngLat(coords);
        daughterMarker.addTo(map);

        // // when the zoom in button is clicked, decrease the map's zoom level
        const zoomIn = document.querySelector("#zoom-in");
        zoomIn.addEventListener("click", function (event) {
            let currentZoom = map.getZoom();
            currentZoom++;
            map.setZoom(currentZoom);
        });
        //
        // var restaurants = ["602 Avenue A, San Antonio, TX 78215","14395 Blanco Rd, San Antonio, TX 78216","13802 Embassy Row, San Antonio, TX 78216"]
        var restaurants = [
            {
                name: "Our Quality Daughter",
                address: "602 Avenue A, San Antonio, TX 78215",
                fact: "Best Restaurant in Town",
            },
            {
                name: "Ito Ramen",
                address:"14395 Blanco Rd, San Antonio, TX 78216",
                fact: "Authentic Japanese Cuisine",
            },
            {
                name: "El Buccanero",
                address:"13802 Embassy Row, San Antonio, TX 78216",
                fact: "Micheladas on Point"

            }
           ];

        console.log(restaurants);

        // document.querySelector("#drop-marker").addEventListener("click", function (event) {
        //     // add a popup to this
        //     // function placeMarkerAndPopup(restaurants, token, map){}
        //
        //     restaurants.forEach(function(input) {
        //         geocode(input, MAPBOX_API_KEY).then(function (results) {
        //             let popup = new mapboxgl.Popup();
        //             popup.setLngLat(results)
        //             popup.setHTML("<h4 style='font-family: Burmegouls, sans-serif; text-align: center;'>Restaurant</h4><img src='photos/ramen.jpeg'>")
        //
        //             let marker = new mapboxgl.Marker();
        //             marker.setPopup(popup);
        //             marker.setLngLat(results);
        //             marker.addTo(map);
        //         })
        //     });

                // geocode(restaurants[0].address, MAPBOX_API_KEY).then(function(coordinates) {
                //     let popup = new mapboxgl.Popup()
                //         .setHTML(restaurants.popupHTML);
                //     let marker = new mapboxgl.Marker()
                //         .setLngLat(coordinates)
                //         .addTo(map)
                //         .setPopup(popup);
                //     popup.addTo(map);
                // });


            // geocode().then(function(restaurants){
            //     console.log(postOne);
            //     let postReturn = document.querySelector("#posts");
            //     for (let i = 0; i < postOne.length; i++){
            //         // var cat = inventory[i].categories.join(" ")
            //         console.log(postOne[i].title)
            //         postReturn.innerHTML += "<div class='posts'>" +
            //             "<div class='body'>" +
            //             "<h1>" + postOne[i].title +"</h1>" +
            //             "<p class='para'>"+ postOne[i].content +"</p>" +
            //             "</div>" +
            //             "<div class='sub-content'>" +
            //             "<h3 class='theme'>" + "Themes: " + postOne[i].categories.join(", ")+ "</h3>" +
            //             "<p>" + "Date of Publication: " + postOne[i].date + "</p>" +
            //             "</div>" +
            //             "</div>"
            //
            //     }
            // });

        // });


        // function placeMarkerAndPopup(qualityDaughter, MAPBOX_API_KEY, map) {
        //     geocode(qualityDaughter.address, MAPBOX_API_KEY).then(function(coordinates) {
        //         let popup = new mapboxgl.Popup()
        //             .setHTML(qualityDaughter.popupHTML);
        //         let marker = new mapboxgl.Marker()
        //             .setLngLat(coordinates)
        //             .addTo(map)
        //             .setPopup(popup);
        //         popup.addTo(map);
        //     });
        // }

        // placeMarkerAndPopup(qualityDaughter, MAPBOX_API_KEY, map);

    })();

</script>
</body>
</html>